#define subtle_width 40
#define subtle_height 20
static unsigned char subtle_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x0c, 0x60, 0x80, 0x01,
   0x00, 0xcc, 0x60, 0x86, 0x01, 0x60, 0xcc, 0x60, 0x86, 0xc1, 0x60, 0xcc,
   0x60, 0x86, 0xc1, 0x60, 0xcc, 0x60, 0x86, 0xe3, 0xe0, 0xcc, 0x7f, 0xfe,
   0xe3, 0xf1, 0xcf, 0x71, 0x8e, 0xe3, 0xe1, 0xfc, 0x7f, 0xfe, 0xe3, 0xe1,
   0xfc, 0x61, 0xc6, 0xe3, 0xff, 0xfc, 0x71, 0xc6, 0xff, 0xf1, 0xfc, 0x7f,
   0xfe, 0xc1, 0xf1, 0xff, 0x60, 0x86, 0xc1, 0x71, 0xfc, 0x60, 0x86, 0xc1,
   0x7f, 0xfc, 0x60, 0x86, 0xc1, 0x60, 0xfc, 0x60, 0x06, 0xc0, 0x60, 0xcc,
   0x00, 0x06, 0xc0, 0x60, 0x0c, 0x00, 0x00, 0xc0, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
